# ToDoCore

./: ToDoCore.sln
ToDoCore.Business/: AppContext.cs  ToDoCore.Business.csproj
ToDoCore.Business/Dto/: ReminderDto.cs  TaskDto.cs  ToDoDto.cs  ToDoMainDto.cs
ToDoCore.Business/Interfaces/: IReminderRepository.cs  ITaskRepository.cs  IToDoRepository.cs
ToDoCore.Business/Migrations/: 20181104105942_mig1.Designer.cs  20181104105942_mig1.cs  20181104121957_mig2.Designer.cs  20181104121957_mig2.cs  20181104122558_mig3.Designer.cs  20181104122558_mig3.cs  AppContextModelSnapshot.cs
ToDoCore.Business/Repositories/: ReminderRepository.cs  TaskRepository.cs  ToDoRepository.cs
ToDoCore.Data/: Reminder.cs  Task.cs  ToDo.cs  ToDoCore.Data.csproj
ToDoCore.Web/: Program.cs  Startup.cs  ToDoCore.Web.csproj  appsettings.json
ToDoCore.Web/Controllers/: HomeController.cs  ToDoController.cs
ToDoCore.Web/Models/: ErrorViewModel.cs  ToDo.cs
ToDoCore.Web/Properties/: launchSettings.json
ToDoCore.Web/Views/: _ViewImports.cshtml
ToDoCore.Web/Views/Shared/: _Layout.cshtml  _ToDoList.cshtml
ToDoCore.Web/Views/ToDo/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _ReminderModal.cshtml  _TaskModal.cshtml
ToDoCore.Web/wwwroot/js/: site.js
